<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:id="@+id/hed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCEBF"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/allogin"
                android:text="Already have an account?"
                android:textSize="16sp" />

            <Button
                android:id="@+id/allogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_selector"
                android:padding="10dp"
                android:text="Log in Here"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hed"
            android:layout_gravity="center"
            android:background="#EEEEEE"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Connect with "
                android:textAlignment="center" />

            <include
                android:id="@+id/sgm"
                layout="@layout/sign_in_methods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/textView6"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sgm"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Or \n Please enter your details"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Appsignupfn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="30dp"
                android:hint="Full name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/Appsignupemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Appsignupfn"
                android:layout_marginTop="11dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />


            <EditText
                android:id="@+id/Appsignuppass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Appsignupemail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:hint="Type password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/Appsignuppass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Appsignuppass1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:hint="Retype password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/Appsignupsignupbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Appsignuppass2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_selector"
                android:text="Sign up"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>